<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MosquitoNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MosquitoNetRequest">
    <Key>
      <PropertyRef Name="customerId" />
      <PropertyRef Name="length" />
      <PropertyRef Name="height" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="length" Type="Double" Nullable="false" />
    <Property Name="height" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MosquitoNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MosquitoNetRequests" EntityType="Self.MosquitoNetRequest" />
  </EntityContainer>
</Schema>